=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dataset_BUMI_balanced-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1116
Attributes:   6
              Open
              High
              Low
              Close
              Volume
              Label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                         Class
Attribute                 Naik           Turun
                         (0.5)           (0.5)
===============================================
Open
  mean                   128.37        114.6378
  std. dev.             65.2209         72.0821
  weight sum                558             558
  precision               1.602           1.602

High
  mean                 133.5683        116.1769
  std. dev.             68.0011         72.9994
  weight sum                558             558
  precision              1.6459          1.6459

Low
  mean                 125.9348        111.5167
  std. dev.             64.1022         69.7226
  weight sum                558             558
  precision              1.5354          1.5354

Close
  mean                  130.393        112.6146
  std. dev.              66.611         70.2991
  weight sum                558             558
  precision              1.6381          1.6381

Volume
  mean          1559037782.8835  529157168.1113
  std. dev.      2905244602.707 1177279032.9979
  weight sum                558             558
  precision       26095421.9891   26095421.9891



Time taken to build model: 0.01 seconds

=== Predictions on test split ===

    inst#     actual  predicted error prediction
        1     1:Naik    2:Turun   +   0.866 
        2    2:Turun    2:Turun       0.848 
        3    2:Turun    2:Turun       0.887 
        4     1:Naik     1:Naik       0.692 
        5    2:Turun    2:Turun       0.869 
        6    2:Turun    2:Turun       0.868 
        7     1:Naik    2:Turun   +   0.765 
        8     1:Naik    2:Turun   +   0.765 
        9    2:Turun    2:Turun       0.882 
       10     1:Naik    2:Turun   +   0.615 
       11    2:Turun     1:Naik   +   0.57 
       12    2:Turun    2:Turun       0.693 
       13    2:Turun    2:Turun       0.589 
       14    2:Turun    2:Turun       0.801 
       15    2:Turun     1:Naik   +   0.94 
       16     1:Naik    2:Turun   +   0.762 
       17     1:Naik    2:Turun   +   0.881 
       18    2:Turun    2:Turun       0.855 
       19    2:Turun    2:Turun       0.869 
       20    2:Turun    2:Turun       0.887 
       21    2:Turun    2:Turun       0.709 
       22    2:Turun    2:Turun       0.872 
       23    2:Turun    2:Turun       0.887 
       24    2:Turun    2:Turun       0.581 
       25     1:Naik    2:Turun   +   0.58 
       26     1:Naik    2:Turun   +   0.795 
       27    2:Turun     1:Naik   +   0.513 
       28     1:Naik    2:Turun   +   0.604 
       29     1:Naik    2:Turun   +   0.769 
       30     1:Naik     1:Naik       0.771 
       31    2:Turun     1:Naik   +   0.669 
       32    2:Turun    2:Turun       0.84 
       33     1:Naik    2:Turun   +   0.804 
       34     1:Naik    2:Turun   +   0.633 
       35     1:Naik     1:Naik       0.721 
       36     1:Naik     1:Naik       0.867 
       37    2:Turun     1:Naik   +   0.624 
       38     1:Naik    2:Turun   +   0.625 
       39     1:Naik     1:Naik       0.653 
       40    2:Turun    2:Turun       0.711 
       41     1:Naik    2:Turun   +   0.704 
       42    2:Turun    2:Turun       0.537 
       43     1:Naik    2:Turun   +   0.608 
       44    2:Turun    2:Turun       0.871 
       45    2:Turun    2:Turun       0.612 
       46     1:Naik     1:Naik       0.804 
       47    2:Turun    2:Turun       0.847 
       48     1:Naik    2:Turun   +   0.851 
       49    2:Turun    2:Turun       0.697 
       50    2:Turun     1:Naik   +   0.586 
       51    2:Turun    2:Turun       0.875 
       52     1:Naik    2:Turun   +   0.759 
       53     1:Naik    2:Turun   +   0.63 
       54    2:Turun    2:Turun       0.858 
       55     1:Naik    2:Turun   +   0.752 
       56    2:Turun     1:Naik   +   0.995 
       57    2:Turun    2:Turun       0.847 
       58     1:Naik     1:Naik       0.999 
       59    2:Turun    2:Turun       0.887 
       60    2:Turun    2:Turun       0.62 
       61    2:Turun     1:Naik   +   0.644 
       62     1:Naik     1:Naik       0.852 
       63     1:Naik    2:Turun   +   0.805 
       64     1:Naik     1:Naik       0.582 
       65     1:Naik    2:Turun   +   0.811 
       66    2:Turun    2:Turun       0.768 
       67    2:Turun    2:Turun       0.887 
       68     1:Naik    2:Turun   +   0.748 
       69    2:Turun    2:Turun       0.888 
       70    2:Turun    2:Turun       0.887 
       71    2:Turun    2:Turun       0.656 
       72    2:Turun    2:Turun       0.873 
       73     1:Naik    2:Turun   +   0.63 
       74    2:Turun    2:Turun       0.776 
       75     1:Naik    2:Turun   +   0.816 
       76     1:Naik    2:Turun   +   0.842 
       77    2:Turun    2:Turun       0.857 
       78    2:Turun    2:Turun       0.887 
       79     1:Naik    2:Turun   +   0.537 
       80     1:Naik    2:Turun   +   0.811 
       81     1:Naik    2:Turun   +   0.706 
       82     1:Naik    2:Turun   +   0.727 
       83    2:Turun    2:Turun       0.864 
       84    2:Turun     1:Naik   +   0.65 
       85     1:Naik     1:Naik       0.644 
       86     1:Naik    2:Turun   +   0.622 
       87    2:Turun    2:Turun       0.875 
       88    2:Turun    2:Turun       0.887 
       89    2:Turun    2:Turun       0.808 
       90     1:Naik    2:Turun   +   0.866 
       91    2:Turun     1:Naik   +   0.62 
       92     1:Naik    2:Turun   +   0.801 
       93    2:Turun    2:Turun       0.663 
       94     1:Naik    2:Turun   +   0.601 
       95    2:Turun    2:Turun       0.887 
       96     1:Naik    2:Turun   +   0.725 
       97     1:Naik    2:Turun   +   0.631 
       98     1:Naik    2:Turun   +   0.595 
       99    2:Turun     1:Naik   +   0.659 
      100     1:Naik    2:Turun   +   0.799 
      101    2:Turun    2:Turun       0.562 
      102    2:Turun     1:Naik   +   1 
      103    2:Turun     1:Naik   +   0.651 
      104    2:Turun    2:Turun       0.887 
      105    2:Turun    2:Turun       0.887 
      106     1:Naik     1:Naik       0.573 
      107    2:Turun    2:Turun       0.886 
      108     1:Naik    2:Turun   +   0.805 
      109    2:Turun     1:Naik   +   0.651 
      110     1:Naik    2:Turun   +   0.881 
      111    2:Turun    2:Turun       0.876 
      112    2:Turun    2:Turun       0.682 
      113     1:Naik    2:Turun   +   0.807 
      114    2:Turun    2:Turun       0.793 
      115    2:Turun    2:Turun       0.851 
      116    2:Turun     1:Naik   +   0.625 
      117     1:Naik    2:Turun   +   0.555 
      118    2:Turun    2:Turun       0.875 
      119    2:Turun    2:Turun       0.879 
      120     1:Naik    2:Turun   +   0.734 
      121     1:Naik    2:Turun   +   0.627 
      122    2:Turun    2:Turun       0.776 
      123     1:Naik    2:Turun   +   0.865 
      124    2:Turun    2:Turun       0.887 
      125    2:Turun    2:Turun       0.859 
      126    2:Turun    2:Turun       0.746 
      127     1:Naik    2:Turun   +   0.847 
      128    2:Turun    2:Turun       0.848 
      129     1:Naik     1:Naik       0.932 
      130     1:Naik     1:Naik       1 
      131    2:Turun     1:Naik   +   0.599 
      132    2:Turun    2:Turun       0.889 
      133    2:Turun    2:Turun       0.774 
      134    2:Turun    2:Turun       0.661 
      135    2:Turun    2:Turun       0.887 
      136    2:Turun     1:Naik   +   0.918 
      137    2:Turun     1:Naik   +   0.633 
      138     1:Naik     1:Naik       1 
      139     1:Naik    2:Turun   +   0.862 
      140    2:Turun    2:Turun       0.673 
      141    2:Turun    2:Turun       0.77 
      142     1:Naik     1:Naik       0.987 
      143    2:Turun     1:Naik   +   0.646 
      144    2:Turun    2:Turun       0.723 
      145     1:Naik     1:Naik       0.827 
      146     1:Naik    2:Turun   +   0.716 
      147     1:Naik    2:Turun   +   0.862 
      148    2:Turun    2:Turun       0.816 
      149    2:Turun    2:Turun       0.839 
      150     1:Naik     1:Naik       0.628 
      151    2:Turun    2:Turun       0.682 
      152     1:Naik     1:Naik       0.864 
      153    2:Turun     1:Naik   +   0.828 
      154     1:Naik    2:Turun   +   0.778 
      155    2:Turun     1:Naik   +   0.967 
      156     1:Naik     1:Naik       0.612 
      157    2:Turun    2:Turun       0.887 
      158    2:Turun    2:Turun       0.789 
      159     1:Naik    2:Turun   +   0.634 
      160     1:Naik     1:Naik       0.91 
      161    2:Turun    2:Turun       0.796 
      162     1:Naik    2:Turun   +   0.707 
      163     1:Naik     1:Naik       0.979 
      164    2:Turun    2:Turun       0.529 
      165     1:Naik    2:Turun   +   0.714 
      166     1:Naik    2:Turun   +   0.594 
      167    2:Turun    2:Turun       0.871 
      168     1:Naik    2:Turun   +   0.536 
      169     1:Naik    2:Turun   +   0.723 
      170     1:Naik     1:Naik       0.976 
      171     1:Naik    2:Turun   +   0.725 
      172     1:Naik    2:Turun   +   0.588 
      173     1:Naik    2:Turun   +   0.799 
      174    2:Turun     1:Naik   +   0.581 
      175     1:Naik    2:Turun   +   0.824 
      176     1:Naik    2:Turun   +   0.643 
      177    2:Turun    2:Turun       0.578 
      178    2:Turun     1:Naik   +   0.587 
      179    2:Turun    2:Turun       0.878 
      180    2:Turun    2:Turun       0.561 
      181    2:Turun    2:Turun       0.88 
      182     1:Naik    2:Turun   +   0.546 
      183     1:Naik     1:Naik       0.648 
      184     1:Naik    2:Turun   +   0.768 
      185    2:Turun    2:Turun       0.687 
      186    2:Turun    2:Turun       0.84 
      187    2:Turun     1:Naik   +   0.646 
      188     1:Naik     1:Naik       0.503 
      189    2:Turun     1:Naik   +   0.638 
      190    2:Turun    2:Turun       0.864 
      191     1:Naik    2:Turun   +   0.588 
      192     1:Naik     1:Naik       1 
      193     1:Naik    2:Turun   +   0.655 
      194     1:Naik    2:Turun   +   0.838 
      195     1:Naik     1:Naik       0.975 
      196     1:Naik     1:Naik       1 
      197     1:Naik     1:Naik       0.633 
      198     1:Naik    2:Turun   +   0.658 
      199    2:Turun    2:Turun       0.709 
      200    2:Turun    2:Turun       0.524 
      201     1:Naik     1:Naik       0.707 
      202     1:Naik    2:Turun   +   0.869 
      203     1:Naik    2:Turun   +   0.849 
      204    2:Turun    2:Turun       0.73 
      205    2:Turun    2:Turun       0.812 
      206     1:Naik    2:Turun   +   0.822 
      207     1:Naik     1:Naik       0.999 
      208    2:Turun    2:Turun       0.828 
      209     1:Naik    2:Turun   +   0.88 
      210    2:Turun    2:Turun       0.59 
      211    2:Turun    2:Turun       0.844 
      212     1:Naik    2:Turun   +   0.707 
      213     1:Naik    2:Turun   +   0.881 
      214    2:Turun     1:Naik   +   0.646 
      215     1:Naik    2:Turun   +   0.632 
      216     1:Naik     1:Naik       0.647 
      217     1:Naik     1:Naik       0.985 
      218    2:Turun    2:Turun       0.887 
      219     1:Naik    2:Turun   +   0.601 
      220     1:Naik    2:Turun   +   0.655 
      221    2:Turun    2:Turun       0.848 
      222     1:Naik    2:Turun   +   0.612 
      223     1:Naik    2:Turun   +   0.763 

=== Evaluation on test split ===

Time taken to test model on test split: 0.08 seconds

=== Summary ===

Correctly Classified Instances         120               53.8117 %
Incorrectly Classified Instances       103               46.1883 %
Kappa statistic                          0.0662
Mean absolute error                      0.4413
Root mean squared error                  0.5248
Relative absolute error                 88.2479 %
Root relative squared error            104.9485 %
Total Number of Instances              223     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,294    0,228    0,552      0,294    0,383      0,075    0,655     0,625     Naik
                 0,772    0,706    0,533      0,772    0,631      0,075    0,655     0,716     Turun
Weighted Avg.    0,538    0,473    0,542      0,538    0,510      0,075    0,655     0,672     

=== Confusion Matrix ===

  a  b   <-- classified as
 32 77 |  a = Naik
 26 88 |  b = Turun

